<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="footer.css">
    <title>CONEIXNOS</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /*css genèric*/

        body {
            width: 90%;
            margin: auto auto;
            background-color: rgb(19, 19, 19);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            list-style: none;
            text-decoration: none;
        }

        header {
            background-image: linear-gradient(rgb(44, 44, 56), rgba(0, 0, 0, 0));
        }

        .barraSuperior {
            display: grid;
            align-items: center;
            margin-bottom: 40px;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
            grid-template-columns: 20% 60% 20%;
        }

        .logopetit {
            height: 60px;
            width: 60px;
            display: flex;
        }

        li {
            display: inline;
            align-items: center;
            color: rgb(46, 46, 46);
        }

        ul {
            padding: 0px;
        }

        .menu {
            text-align: center;
            word-spacing: 40px;

        }

        .menu a {
            text-decoration: none;
            color: aliceblue;
            opacity: 70%;
        }

        .menu a:hover {
            opacity: 100%;
            padding-bottom: 10px;
            transition: 0.1s;
            border-bottom: solid rgb(0, 141, 134) 1px;
        }

        #language,
        #profile {
            height: 25px;
            width: 25px;
            margin: 10px;
            opacity: 70%;
        }

        #language:hover,
        #profile:hover {
            opacity: 100%;
        }

        nav {
            display: flex;
        }

        .icons {
            text-align: right;
        }

        .navigation {
            display: flex;
            align-items: center;
            margin: 10px;
            border-top: white;
        }

        .cerca {
            flex-grow: 4;
            margin: 10px;
            padding: 1em;
            border-bottom: solid rgb(0, 141, 134) 1px;
        }

        .path {
            flex-grow: 1;
            margin: 10px;
            padding: 1em;
            text-align: right;
            border-bottom: solid rgb(255, 220, 66) 1px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 5px;
        }

        /*css específic*/

        main {
            width: 50%;
            height: auto;
            margin: 20px auto;
            padding: 20px;
            text-align: justify;
            background-image: linear-gradient(rgb(28, 28, 36), rgba(0, 0, 0, 0));
        }

        .info {
            font-size: 20px;
        }

        .textTop {
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 1.5px;
            font-size: 18px;
            margin: 0;
        }

        .textBottom {
            text-align: center;
            transition: 5s;
            margin: 0;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 60px auto 30px auto;
        }

        .mySlides {
            display: none;
        }

        .mySlides:hover {
            transition: .5s;
            opacity: 50%;
        }

        .dotsLine {
            margin-bottom: 60px;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: rgba(255, 255, 255, 0.397);
            border-radius: 50%;
            display: inline-block;
            transition: background-color .6 ease;
        }

        .active,
        .dot:hover {
            background-color: rgb(255, 220, 66);
            transition: 0.2s;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="barraSuperior">
            <div class="logopetit">
                <img class="logopetit" src="logo/logo_w.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">INICI</a></li>
                    <li><a href="discoteca.html">DISCOTECA</a></li>
                    <li><a href="coneixnos.html">CONEIX-NOS</a></li>
                    <li><a href="feedback.html">FEEDBACK</a></li>
                    <li><a href="contactans.html">CONTACTA'NS</a></li>
                </ul>
            </div>
            <div class="icons">
                <li><a href="#"><img id="language" src="icons/language.png"></a></li>
                <li><a href="#"><img id="profile" src="icons/profile.png"></a></li>
            </div>
        </nav>
        <div class="barraInferior">
            <h1>CONEIX-NOS</h1>
            <div class="navigation">
                <p class="cerca">cerca...</p>
                <p class="path"><a href="index.html">Inici</a> · <a href="coneixnos.html">coneix-nos</a></p>
            </div>
        </div>
    </header>

    <main>
        <div class="info">
            <p class="textTop"><b><i>Muse</i></b> és una discogràfica creada el 2018, Barcelona, Catalunya.
                Recull milers d'àlbums de tots els artistes que has sentit i sentiràs mai,
                tots en un mateixa plataforma digital. Fins el 2010, Muse va ser una distribuidora,
                activa per tota la península ibèrica. Mica en mica, però, ha anat creixent i ja comptem amb
                un gran equip darrere que impulsa aquest projecte. Estem compromesos a mostrar-te,
                d'una manera optimitzada i dinàmica, així com visual i intuitiva el contingut
                discogràfic més divers que et puguis trobar.
                <br></br>
                Des de Muse estem summament involucrats al món discogràfic modern i la distribució.
                Així doncs, contínuament estem renovant, ampliant i expanding la nostra visió
                sobre aquesta tendència que la societat ha moldejat. Creiem amb tota fermesa que tenir
                a la disposició tota la música ordenada, seleccinada i més destacada, és una gran ajuda
                a tot usuari. Des dels nostres inicis no hem deixat de treballar per aquesta comoditat
                i, amb un cost zero, tenir a mà tot aquest apreciat i únic contingut.
            </p>
        </div>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="carrousel/car1.jpg" style="width: 100%">
            </div>

            <div class="mySlides fade">
                <img src="carrousel/car2.jpg" style="width: 100%">
            </div>

            <div class="mySlides fade">
                <img src="carrousel/car3.jpg" style="width: 100%">
            </div>

            <div class="mySlides fade">
                <img src="carrousel/car4.jpg" style="width: 100%">
            </div>

            <div class="mySlides fade">
                <img src="carrousel/car5.jpg" style="width: 100%">
            </div>
        </div>
        <div class="dotsLine" style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>

        <p class="textBottom">Descarrega't també l'aplicació mòbil ja disponible a l'App Store de
            dispositius iOS i a Play Store d'Android, així com la nostra site web.
            Muse també ofereix una secció de fòrum on podràs donar-nos un feedback
            i així poder créixer junts. <br><br><i><b>La teva experiència és el nostre motor.</b></i>
        </p>
    </main>

    <footer>
        <ul class="socialmedia">
            <li><img src="xarxes/spotify.png"></li>
            <li><img src="xarxes/applemusic.png"></li>
            <li><img src="xarxes/soundcloud.png"></li>
            <li><img src="xarxes/facebook.png"></li>
            <li><img src="xarxes/youtube.png"></li>
            <li><img src="xarxes/instagram.png"></li>
            <li><img src="xarxes/facebook.png"></li>
        </ul>
        <ul class="footerlist">
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Polítiques</a></li>
            <li><a href="#">Privacitat</a></li>
            <li><a href="#">Credits</a></li>
            <li><a href="#">&copy;2019</a></li>
        </ul>
    </footer>
</body>
<script>
    var slideIndex = 1;

    showSlides(slideIndex);

    function plusSlides(n) {
        showslides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");

        if (n > slides.length) {
            slideIndex = 1;
        }
        else if (n < 1) {
            slideIndex = slide.length;
        }

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace("active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>