<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="footer.css">
    <title>INICI</title>

    <style>
        /*css genèric*/

        body {
            width: 90%;
            margin: auto auto;
            background-color: rgb(19, 19, 19);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            list-style: none;
            text-decoration: none;
        }

        header {
            background-image: linear-gradient(rgb(44, 44, 56), rgba(0, 0, 0, 0));
        }

        .barraSuperior {
            display: grid;
            align-items: center;
            margin-bottom: 40px;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
            grid-template-columns: 20% 60% 20%;
        }

        .logopetit {
            height: 60px;
            width: 60px;
            display: flex;
        }

        li {
            display: inline;
            align-items: center;
            color: rgb(46, 46, 46);
        }

        ul {
            padding: 0px;
        }

        .menu {
            text-align: center;
            word-spacing: 40px;

        }

        .menu a {
            text-decoration: none;
            color: whitesmoke;
            opacity: 60%;
        }

        .menu a:hover {
            opacity: 100%;
            padding-bottom: 10px;
            transition: 0.1s;
            border-bottom: solid rgb(0, 141, 134) 1px;
        }

        #language,
        #profile {
            height: 25px;
            width: 25px;
            margin: 10px;
            opacity: 70%;
        }

        #language:hover,
        #profile:hover {
            opacity: 100%;
        }

        nav {
            display: flex;
        }

        .icons {
            text-align: right;
        }

        .navigation {
            display: flex;
            align-items: center;
            margin: 10px;
            border-top: white;
        }

        .cerca {
            flex-grow: 4;
            margin: 10px;
            padding: 1em;
            border-bottom: solid rgb(0, 141, 134) 1px;
        }

        .path {
            flex-grow: 1;
            margin: 10px;
            padding: 1em;
            text-align: right;
            border-bottom: solid rgb(255, 220, 66) 1px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 5px;
        }

        /*css específic*/

        .logogran {
            height: 150px;
            width: 150px;
            display: block;
            margin: auto;
        }

        h1 {
            font-size: 6em;
        }

        main {
            background-color: none;
            height: auto;
            width: 100%;
            align-items: 100%;
            margin: 20px auto;
        }

        main img {
            width: auto;
            height: auto;
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        blockquote {
            position: absolute;
            z-index: 400px;
            font-size: 2.5em;
            width: 35%;
            display: block;
            float: left;
            font-style: italic;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #author {
            font-size: 25px;
            text-align: right;
        }
    </style>

</head>

<body>
    <header>
        <nav class="barraSuperior">
            <div class="logopetit">
                <img class="logopetit" src="logo/logo_w.png">
            </div>
            <div class="menu">
                <ul>
                    <li id="index"><a href="index.html">INICI</a></li>
                    <li id="discoteca"><a href="discoteca.html">DISCOTECA</a></li>
                    <li id="coneixnos"><a href="coneixnos.html">CONEIX-NOS</a></li>
                    <li id="feedback"><a href="feedback.html">FEEDBACK</a></li>
                    <li id="contactans"><a href="contactans.html">CONTACTA'NS</a></li>
                </ul>
            </div>
            <div class="icons">
                <li><a href="#"><img id="language" src="icons/language.png"></a></li>
                <li><a href="#"><img id="profile" src="icons/profile.png"></a></li>
            </div>
        </nav>
        <div class="barraInferior">
            <img class="logogran" src="logo/logo_w.png">
            <h1>MUSE</h1>
            <div class="navigation">
                <p class="cerca" class="unshow">cerca...</p>
                <p class="path"><a href="index.html">Inici</a></p>
            </div>
        </div>
    </header>

    <main>
        <blockquote>&#8220; Don't break the silence unless you can improve it &#8221;
            <br>
            <p id="author">&mdash; Ludwig van Beethoven</p>
        </blockquote>
        <img src="inici/jazz.jpg">
    </main>
    <footer>
        <ul class="socialmedia">
            <li><img src="xarxes/spotify.png"></li>
            <li><img src="xarxes/applemusic.png"></li>
            <li><img src="xarxes/soundcloud.png"></li>
            <li><img src="xarxes/youtube.png"></li>
            <li><img src="xarxes/instagram.png"></li>
            <li><img src="xarxes/facebook.png"></li>
        </ul>
        <ul class="footerlist">
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Ajuda</a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Polítiques</a></li>
            <li><a href="#">Privacitat</a></li>
            <li><a href="#">Credits</a></li>
            <li><a href="#">&copy;2019</a></li>
        </ul>
    </footer>
</body>

</html>